-- Initial Ant.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Ant
version:             0.1.0.0
synopsis:            Langton's ant
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Iñigo
maintainer:          iurdan9@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Ant
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7
                     , SDL
                     , repa
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O2 -threaded -rtsopts
